<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Project</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            /* display: inline-block; */
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body style="background-color: black;">

    <img id="bulb" src="images/bulb_off.jpg" alt="" class="center">
    <br> <br> <br>
    <button id="toggleBtn" class="button" style="vertical-align:middle"><span>TURN ON </span></button>

    <script>
        let bulb = document.getElementById('bulb');
        let button1 = document.getElementById('toggleBtn');
        button1.addEventListener('click', bulbChange)
        function bulbChange(e) {
            if (button1.textContent.includes('ON')) {
                bulb.src = "images/bulb_on.jpg";
                button1.textContent = "TURN OFF"
            } else {
                bulb.src = "images/bulb_off.jpg";
                button1.textContent = "TURN ON";
            }
        }
    </script>

</body>

</html>